:root {
    --light-blue: #b5d8ff;
}

body {
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: 2%;
    gap: 10px;
}

/* Header */

.header {
    background-color: var(--light-blue);
    width: 100%;
    border-radius: 5px;
    display: flex;
}

.header h1 {
    margin: 25px 15px;
    font-size: 40px;
}

.header nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
}


.header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.header nav ul a{
    text-decoration: none;
    color: #486b9c;
}

/* section1 */

.section-column {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.section-column .section1 {
    background-color: var(--light-blue);
    width: 20%;
    border-radius: 5px;

}

.section-column .section1 ul {
    margin: 15px;
}

/* section2 */

.section-column .section2 {
    width: 90%;
    background-color: var(--light-blue);
    border-radius: 5px;
}

.section-column .section2 span {
    display: block;
    margin: 30px 10px;
    font-weight: bold;
    font-size: 30px;
}


/* footer  */


.footer {
    background-color: var(--light-blue);
    border-radius: 5px;
    padding: 10px;
}

@media screen and (max-width:500px) {

    .section-column {
        flex-direction: column;
    }

    .section-column .section1 {
        width: 100%;
    }

    .section-column .section2 {
        width: 100%;
    }

    .header h1 {
        text-align: center;
        margin: 0px;
        font-size: 40px;
    }
    

    .header{
        display: flex;
        flex-direction: column;
        
    }
    
    .header nav ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        gap: 24px;
 
    }
}